# Timetables

./: .gitattributes  .gitignore  .settings  Data feed examples.txt  JourneyDetailToHtml.xslt  LICENSE  RAPTOR Algorithm.bib  README.md  Thumbs.db  Timetables.sln  resource.rtf
Performance Profiler Results/: README.md
TImetables_Native_To_Managed_Wrappers/: DepartureBoardManaged.hpp  TImetables_Native_To_Managed_Wrappers.vcxproj  TImetables_Native_To_Managed_Wrappers.vcxproj.filters
Timetables_Benchmarks/: Program.cpp  Program.cs  Timetables_Benchmarks.csproj  Timetables_Benchmarks.vcxproj  Timetables_Benchmarks.vcxproj.filters
Timetables_Client_Library/: AsyncHelpers.cs  Caching.cs  DataFeedClient.cs  DataFeedGlobals.cs  DepartureBoard.cs  GoogleMapsExtensions.cs  Journey.cs  Localization.cs  MeanOfTransport.cs  Networking.cs  ObjectForScripting.cs  Router.cs  Scripting.cs  Timetables_Client_Library.csproj  XmlSerialization.cs  packages.config
Timetables_Common_Library/: DataFeed.cs
Timetables_Configurator/: ClientUserControl.Designer.cs  ClientUserControl.cs  DataSourcesWindow.Designer.cs  DataSourcesWindow.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  ServerUserControl.Designer.cs  ServerUserControl.cs  ServerUserControl.resx  Timetables_Configurator.csproj
Timetables_Core_Library/: DataFeed.hpp  DepartureBoard.cpp  DepartureBoard.hpp  Exceptions.hpp  Footpaths.cpp  Footpaths.hpp  GtfsFeed.hpp  Router.cpp  Router.hpp  Routes.cpp  Routes.hpp  RoutesInfo.cpp  RoutesInfo.hpp  Services.cpp  Services.hpp  Shapes.cpp  Shapes.hpp  Stations.cpp  Stations.hpp  StopTime.cpp  StopTime.hpp  Stops.cpp  Stops.hpp  Timetables_Core_Library.vcxproj  Timetables_Core_Library.vcxproj.filters  Trips.cpp  Trips.hpp  Utilities.cpp  Utilities.hpp  data_feed.hpp  departure_board.cpp  departure_board.hpp  macros_definition.hpp  packages.config  routes_info.cpp  routes_info.hpp  stop_time.hpp
Timetables_Core_Library_Benchmarks/: Program.cpp  Reports.hpp  Timetables_Core_Benchmarks.vcxproj  Timetables_Core_Benchmarks.vcxproj.filters  reports.cpp
Timetables_Core_Library_SampleApp/: Program.cpp  Reports.cpp  Reports.hpp  Tests.cpp  Timetables_Core_SampleApp.vcxproj  Timetables_Core_SampleApp.vcxproj.filters  reports.cpp
Timetables_Core_Library_Tests/: Timetables_Core_Library_Tests.vcxproj  Timetables_Core_Library_Tests.vcxproj.filters  UtilitiesTests.cpp  unittest1.cpp
Timetables_Core_SampleApp/: Program.cpp  Reports.cpp  Timetables_Core_SampleApp.vcxproj  Timetables_Core_SampleApp.vcxproj.filters
Timetables_Crossplatform_Utilities/: CPColor.cs  CPGeolocator.cs  (+3 more)
Timetables_Mobile_Application/Timetables_Mobile_Application/: App.xaml  App.xaml.cs  DepartureBoardResultsPage.xaml  DepartureBoardResultsPage.xaml.cs  FavoriteItemContentView.xaml  FavoriteItemContentView.xaml.cs  FindJourneyPage.xaml  FindJourneyPage.xaml.cs  FindJourneyResults.xaml  FindJourneyResults.xaml.cs  FindJourneyResultsPage.xaml  FindJourneyResultsPage.xaml.cs  FindLineInfoPage.xaml  FindLineInfoPage.xaml.cs  FindStationInfoPage.xaml  FindStationInfoPage.xaml.cs  HybridWebView.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  Request.cs  Scripting.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowMapPage.xaml  ShowMapPage.xaml.cs  Timetables_Mobile_Application.csproj
(+298 files in other folders)
