<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="769cfe1e-fa2d-4a33-b1ca-a01d767f7e36" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="55a5be7c-889d-4724-a9b7-e49d00f557e9" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="5f9a7d72-4f67-4b00-9150-a9ed42b05a26" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>